<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mXS-gW-vdx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Kzg-dT-V1Q">
            <objects>
                <tabBarController definesPresentationContext="YES" id="mXS-gW-vdx" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BI1-QN-V6W">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ArV-Ym-2Pg" kind="relationship" relationship="viewControllers" id="5Tt-pd-WL5"/>
                        <segue destination="U0s-rc-PRC" kind="relationship" relationship="viewControllers" id="tje-Ef-zlA"/>
                        <segue destination="zZs-rD-Jb9" kind="relationship" relationship="viewControllers" id="IYH-Bc-hLr"/>
                        <segue destination="Xn7-tl-fTa" kind="relationship" relationship="viewControllers" id="sJB-Jg-GBD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwh-3I-fzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="-283"/>
        </scene>
        <!--CollectionInTable-->
        <scene sceneID="QnV-m6-ttl">
            <objects>
                <navigationController definesPresentationContext="YES" id="ArV-Ym-2Pg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CollectionInTable" image="707-albums-selected.png" id="IrB-Ca-xZ2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YQp-gm-s5D">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ldQ-du-lsJ" kind="relationship" relationship="rootViewController" id="0x8-sv-143"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQH-pG-J3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fW5-aL-gPS">
            <objects>
                <navigationController definesPresentationContext="YES" id="04z-gI-uag" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Cc-6V-y4W">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C2w-50-JM4" kind="relationship" relationship="rootViewController" id="yW4-g9-Nhw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJ8-3b-g13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-2007"/>
        </scene>
        <!--SubclassMH Imageviewer View Controller-->
        <scene sceneID="Vdg-iD-t6t">
            <objects>
                <viewController id="C2w-50-JM4" customClass="SubclassMHImageviewerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ll-2E-TxG"/>
                        <viewControllerLayoutGuide type="bottom" id="tu7-wa-qTr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RRR-3Q-0ab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EW3-ym-Ig0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQX-Sq-TcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-2007"/>
        </scene>
        <!--Local -->
        <scene sceneID="5er-y1-cHI">
            <objects>
                <navigationController definesPresentationContext="YES" id="Xn7-tl-fTa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Local " image="750-home-selected" id="Ryf-gz-Twa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YYU-B7-gSa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pEc-SG-JGI" kind="relationship" relationship="rootViewController" id="ucR-JG-Fw7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdN-2V-KB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-1212"/>
        </scene>
        <!--Example View Controller Local-->
        <scene sceneID="Y79-7P-EwI">
            <objects>
                <viewController restorationIdentifier="ExampleViewControllerLocal" storyboardIdentifier="ExampleViewControllerLocal" id="pEc-SG-JGI" customClass="ExampleViewControllerLocal" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQJ-O6-b4P"/>
                        <viewControllerLayoutGuide type="bottom" id="ySU-dy-RFP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9xN-zn-CAl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dnE-7I-6BY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageTableViewCell" rowHeight="50" id="k5l-dq-sEp" customClass="ImageTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k5l-dq-sEp" id="PFW-15-DPX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="czz-99-bqy">
                                                    <rect key="frame" x="10" y="5" width="40" height="40"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlA-zD-dGj">
                                                    <rect key="frame" x="58" y="5" width="252" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iv" destination="czz-99-bqy" id="tk7-LH-5n6"/>
                                            <outlet property="labelText" destination="NlA-zD-dGj" id="WL9-5H-E2b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pEc-SG-JGI" id="LDV-nN-2mQ"/>
                                    <outlet property="delegate" destination="pEc-SG-JGI" id="zTo-FB-2EK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7hQ-4T-EFb"/>
                    <connections>
                        <outlet property="tableView" destination="dnE-7I-6BY" id="pb9-eE-kUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5B-ko-eEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-1212"/>
        </scene>
        <!--Example View Controller Collection View In Table View-->
        <scene sceneID="zZD-RT-mQC">
            <objects>
                <viewController restorationIdentifier="ExampleViewController" storyboardIdentifier="ExampleViewControllerCollectionViewInTableView" id="ldQ-du-lsJ" customClass="ExampleViewControllerCollectionViewInTableView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cg6-hy-qbl"/>
                        <viewControllerLayoutGuide type="bottom" id="crA-6u-kyD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YuU-J6-8bN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="315" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="uhP-py-u6D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestCell" rowHeight="330" id="tls-3t-55b" customClass="TestCell">
                                        <rect key="frame" x="0.0" y="119" width="320" height="330"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tls-3t-55b" id="Qsv-Oy-2QU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="330"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="35p-uy-Tg7">
                                                    <rect key="frame" x="10" y="4" width="300" height="318"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5rc-ib-Kn5">
                                                    <rect key="frame" x="-5" y="80" width="325" height="230"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gMo-Kj-J7X">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="testIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="KjS-Sr-Gtm">
                                                    <rect key="frame" x="20" y="12" width="40" height="40"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mario Hahn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6h-nq-oT7">
                                                    <rect key="frame" x="70" y="12" width="157" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mario Hahn added new photos to his album" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="ICY-ti-Gms">
                                                    <rect key="frame" x="20" y="46" width="290" height="42"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20 min ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yF-Ty-wBZ">
                                                    <rect key="frame" x="70" y="34" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="backView" destination="35p-uy-Tg7" id="kmp-G9-WMp"/>
                                            <outlet property="collectionView" destination="5rc-ib-Kn5" id="siS-xd-hdL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ldQ-du-lsJ" id="nhN-Sp-J3D"/>
                                    <outlet property="delegate" destination="ldQ-du-lsJ" id="PuY-YN-ejx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6v8-nb-qLf"/>
                    <connections>
                        <outlet property="tableView" destination="uhP-py-u6D" id="iqb-BN-rV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cim-Z7-ZEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-550"/>
        </scene>
        <!--Example View Controller Collection View In Table View-->
        <scene sceneID="FO6-1C-Fal">
            <objects>
                <viewController id="eMq-jH-vnJ" customClass="ExampleViewControllerCollectionViewInTableView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MeA-8L-RCF"/>
                        <viewControllerLayoutGuide type="bottom" id="eHc-Vx-UAe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VUi-kN-J9J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="315" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rlw-TH-d8U">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestCell" rowHeight="330" id="0g9-dK-y0E" customClass="TestCell">
                                        <rect key="frame" x="0.0" y="55" width="320" height="330"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0g9-dK-y0E" id="fcu-pb-fGD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="330"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZvK-qE-0ak">
                                                    <rect key="frame" x="10" y="4" width="300" height="318"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vaE-8Q-g8Z">
                                                    <rect key="frame" x="-5" y="80" width="325" height="230"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2dc-98-4GL">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="testIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="xuf-OC-m3Y">
                                                    <rect key="frame" x="20" y="12" width="40" height="40"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mario Hahn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pd-TB-ajX">
                                                    <rect key="frame" x="70" y="12" width="157" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mario Hahn added new photos to his album" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="7ns-yZ-d5X">
                                                    <rect key="frame" x="20" y="46" width="290" height="42"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20 min ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn7-sE-H0c">
                                                    <rect key="frame" x="70" y="34" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="backView" destination="ZvK-qE-0ak" id="lsE-dF-B4B"/>
                                            <outlet property="collectionView" destination="vaE-8Q-g8Z" id="q14-Bf-C4K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eMq-jH-vnJ" id="sDg-bq-O5f"/>
                                    <outlet property="delegate" destination="eMq-jH-vnJ" id="vA6-Zw-peF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eHc-Vx-UAe" firstAttribute="top" secondItem="Rlw-TH-d8U" secondAttribute="bottom" id="AiF-yF-AMH"/>
                            <constraint firstAttribute="trailing" secondItem="Rlw-TH-d8U" secondAttribute="trailing" id="VXK-71-R8z"/>
                            <constraint firstItem="Rlw-TH-d8U" firstAttribute="top" secondItem="VUi-kN-J9J" secondAttribute="top" id="d65-Or-Xgt"/>
                            <constraint firstItem="Rlw-TH-d8U" firstAttribute="leading" secondItem="VUi-kN-J9J" secondAttribute="leading" id="s80-IF-JoB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P33-T8-jMm"/>
                    <connections>
                        <outlet property="tableView" destination="Rlw-TH-d8U" id="4sx-bE-yeq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPZ-pU-VkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="450"/>
        </scene>
        <!--TableView-->
        <scene sceneID="hoo-t6-jeb">
            <objects>
                <navigationController definesPresentationContext="YES" id="U0s-rc-PRC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TableView" image="729-top-list-selected.png" id="NgA-QK-M6F"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HhE-vW-WCa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5I2-ZZ-5Fr" kind="relationship" relationship="rootViewController" id="Ujs-23-prP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjL-lF-Wqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="223"/>
        </scene>
        <!--Example View Controller Table View-->
        <scene sceneID="oje-xp-XP3">
            <objects>
                <viewController restorationIdentifier="ExampleViewControllerTableView" storyboardIdentifier="ExampleViewControllerTableView" id="5I2-ZZ-5Fr" customClass="ExampleViewControllerTableView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u13-U7-rDK"/>
                        <viewControllerLayoutGuide type="bottom" id="KWB-9M-k9I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n6J-Ak-1Bw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Qk6-SY-uak">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageTableViewCell" rowHeight="50" id="pKo-su-gQh" customClass="ImageTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pKo-su-gQh" id="8XW-Bg-Xay">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qwi-fQ-Vn2">
                                                    <rect key="frame" x="10" y="5" width="40" height="40"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytb-DQ-Um8">
                                                    <rect key="frame" x="58" y="5" width="252" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iv" destination="qwi-fQ-Vn2" id="87u-Ze-fh7"/>
                                            <outlet property="labelText" destination="Ytb-DQ-Um8" id="XLz-5P-vLV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5I2-ZZ-5Fr" id="mEa-1w-zu0"/>
                                    <outlet property="delegate" destination="5I2-ZZ-5Fr" id="3gQ-mG-ER6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YD8-T3-vQQ"/>
                    <connections>
                        <outlet property="tableView" destination="Qk6-SY-uak" id="ggM-hg-LFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ges-mZ-eXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="223"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="Err-6R-RgN">
            <objects>
                <navigationController definesPresentationContext="YES" id="jKW-PO-ujo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Instagram" image="707-albums-selected" id="x8X-r6-UzZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Klw-Z1-hnG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Bh-Yb-9iK" kind="relationship" relationship="rootViewController" id="PNu-CW-h5R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgS-QZ-Afu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="1600"/>
        </scene>
        <!--Instagram View Controller-->
        <scene sceneID="fBy-dS-zWg">
            <objects>
                <viewController id="8Bh-Yb-9iK" customClass="InstagramViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ksY-RK-Uue"/>
                        <viewControllerLayoutGuide type="bottom" id="RS8-DK-ed4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xYp-hk-Vnh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0oO-66-J8x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9K-Fb-ukj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="1600"/>
        </scene>
        <!--ImageView-->
        <scene sceneID="ho1-MV-vUh">
            <objects>
                <navigationController definesPresentationContext="YES" id="zZs-rD-Jb9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ImageView" image="705-photos-selected.png" id="dMk-7d-dKa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zJl-Hf-rDo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JK4-oI-hN9" kind="relationship" relationship="rootViewController" id="aEe-oh-e1p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzo-Wj-0AC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="923"/>
        </scene>
        <!--Example View Controller Image View-->
        <scene sceneID="We8-ra-hK7">
            <objects>
                <viewController id="JK4-oI-hN9" customClass="ExampleViewControllerImageView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="znl-X1-ad7"/>
                        <viewControllerLayoutGuide type="bottom" id="reK-Is-uuX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EFQ-jJ-GIN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="khy-0F-Okf" customClass="MHPresenterImageView">
                                <rect key="frame" x="10" y="134" width="300" height="300"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="t54-VW-gNt"/>
                    <connections>
                        <outlet property="iv" destination="khy-0F-Okf" id="yjP-vI-SNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vga-xN-Se4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="923"/>
        </scene>
    </scenes>
    <resources>
        <image name="705-photos-selected.png" width="28" height="22"/>
        <image name="707-albums-selected" width="28" height="23"/>
        <image name="707-albums-selected.png" width="28" height="23"/>
        <image name="729-top-list-selected.png" width="28" height="22"/>
        <image name="750-home-selected" width="28" height="28"/>
        <image name="testIcon.png" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
